# QuestAPI

./: Dockerfile  Program.cs  QuestAPI.csproj  QuestAPI.sln  Startup.cs  WeatherForecast.cs
Controllers/: QuotesController.cs  WeatherForecastController.cs
Data/: QuotesDbContext.cs
Migrations/: 20210330120021_InitialMigration.Designer.cs  20210330120021_InitialMigration.cs  20210330121145_AddedTypeAndCreatedAtFields.Designer.cs  20210330121145_AddedTypeAndCreatedAtFields.cs  QuotesDbContextModelSnapshot.cs
Model/: Quotes.cs
Properties/: launchSettings.json
